FORMAT: 1A
HOST: https://www.chat.dev/

# Chat

Simple chat backend. Authentication is required on all but registration endpoint. There are two ways to prove your identity - either send `X-Auth` header that will contain your token or append it to `token` query param.


## Users [/users]

### List all users [GET]

If requested anonymously, each user will also have `token` property with their authentication secret. It can be used to switch accounts.

+ Response 200 (application/json)
    + Attributes
        + users (array[User], fixed-type)

### Register as new user [POST]

+ Request (application/json)
    + Attributes
        + name: birdie (string, required)

+ Response 200 (application/json)

+ Request (application/json)
    + Attributes
        + name: birdie (string, required)

+ Response 400 (application/json)
    + Attributes
        + message: `Username taken` (string, required)


## Messages [/users/{userId}/messages]

+ Parameters
    + userId: `87967ed2-fe0b-403d-a5c1-523d2a91fcf9` (string, required)

### Read messages [GET]

+ Response 200 (application/json)
    + Attributes
        + messages (array[Message], fixed-type)

+ Response 404 (application/json)
    + Attributes
        + message: `Conversation not found` (string, required)

### Write a message [POST]

+ Request (application/json)
    + Attributes
        + content: `Hi there, unicorn!` (string, required)

+ Response 204 (application/json)

+ Response 400 (application/json)
    + Attributes
        + message: `Recipient not found` (string, required)

# Data structures

# User(object)
+ id: `5e19f26b-6eb6-4b46-9ea3-333d3e133f50` (string, required)
+ name: unicorn (string, required)
+ token: `asdfghjkqwertzxcvbnm` (string, optional)

# Message (object)
+ sender: `5e19f26b-6eb6-4b46-9ea3-333d3e133f50` (string, required)
+ content: `Hi, unicorn!` (string, required)
